{
    "name": "dmolsen/Detector",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "authors": [
        {
            "name": "Dave Olsen",
            "email": "dmolsen@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Detector": "lib/"
        }
    }
}
